/* variable */
/*font size*/
/* variable end */
/* mixin */
/* function */
/* global style */
h2, h3, h4 {
  color: #343a40;
}

h1 {
  color: #fff;
  font-size: 2.5em;
}

body {
  display: table;
  table-layout: fixed;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 1em;
}

.btn-custom {
  padding: 15px 30px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  text-transform: uppercase;
  font-size: 1.25em;
}

.btn-custom-yellow {
  background: #f0ad4e;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  color: #fff;
  border: 1px solid #f0ad4e;
}
.btn-custom-yellow:hover {
  color: #f0ad4e;
  background: transparent;
  border: 1px solid #f0ad4e;
}

.custom-input {
  min-height: 50px;
}

.error {
  color: #d14;
  display: block;
  text-align: left;
}

/* global style end */
.splash-wrapper {
  background: url("../img/index.jpg") no-repeat center center/cover;
}
.splash-wrapper .splash {
  width: 50%;
}
.splash-wrapper .splash .splas__icon {
  color: #fff;
  font-size: 3.75em;
}
@media screen and (max-width: 768px) {
  .splash-wrapper .splash {
    width: 100%;
  }
}

.splash-overlay,
.splash-wrapper {
  height: 100%;
}

.splash-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.regform {
  background: #fff;
}

/* navigation */
.navbar {
  background: #075E55;
}

.nav-pills .nav-link {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
}
.nav-pills .nav-link.active {
  color: #f0ad4e;
  background: transparent;
  border: 1px solid #f0ad4e;
}

/* card */
.card {
  border: 2px solid #343a40;
}
.card .card__image {
  width: 75px;
  height: 75px;
}
.card .card__summary__title {
  font-size: 1.4375em;
  text-transform: uppercase;
}
.card .card__summary__link {
  color: #075E55;
  font-size: 1em;
  text-transform: uppercase;
}

/* banne */
.banner {
  height: 300px;
  background: url("../img/banner.jpg") no-repeat center center/cover;
  overflow: hidden;
}

/* page style */
.page-title {
  font-size: 1.4375em;
  color: #f0ad4e;
}

.page-sub-title {
  font-size: 1.625em;
}

/*# sourceMappingURL=index.css.map */
