/* variable */
$color-white: #fff;
$primary-font-color: #343a40;
$color-primary: #075E55;
$color-yellow: #f0ad4e;
$color-red: #d14;
/*font size*/
$base-size: 16;
/* variable end */

/* mixin */
@mixin border-radius($radius) {
	border-radius: $radius;
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
}

/* function */
@function size($target, $context: $base-size) {
    @return ($target / $context) * 1em;
  }

/* global style */
h2,h3,h4{
    color: $primary-font-color; 
}
h1{
    color: $color-white;  
    font-size: size(40);
}

body{
    display: table;
    table-layout: fixed;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: size(16);
}
.btn-custom{
    padding: 15px 30px;
    @include border-radius(30px);
    text-transform: uppercase;
    font-size: size(20);
}
.btn-custom-yellow{
    background: $color-yellow;
    @include border-radius(20px);
    color: $color-white;
    border: 1px solid $color-yellow;
    &:hover{
        color: $color-yellow;
        background: transparent;
        border: 1px solid $color-yellow;
    }
}
.custom-input{
    min-height: 50px;
}
.error{
    color: $color-red;
    display: block; 
    text-align: left;
}
/* global style end */
.splash-wrapper{
    background: url("../img/index.jpg") no-repeat center center / cover;
    .splash{
        width: 50%;
        .splas__icon{
            color: $color-white;
            font-size: size(60);
        }
        @media screen and (max-width: 768px){
            width: 100%;
        }
    }
}
.splash-overlay,
.splash-wrapper{
    height: 100%;
}
.splash-overlay{
    background: rgba(0, 0, 0, 0.5);
}


.regform{
    background: $color-white;
}

/* navigation */
.navbar{
    background: $color-primary;
}
.nav-pills{
    .nav-link{
        @include border-radius(20px);
    }
    .nav-link.active{
        color: $color-yellow;
        background: transparent;
        border: 1px solid $color-yellow;
    }
} 
/* card */
.card{
    border: 2px solid $primary-font-color;
    .card__image{
        width: 75px;
        height: 75px;
    }
    .card__summary__title{
        font-size: size(23);
        text-transform: uppercase;
    }
    .card__summary__link{
        color: $color-primary;
        font-size: size(16);
        text-transform: uppercase;
    }
}
/* banne */
.banner{
    height: 300px;
    background: url("../img/banner.jpg") no-repeat center center / cover;
    overflow: hidden;
}

/* page style */
.page-title{
    font-size: size(23);
    color: $color-yellow;
}
.page-sub-title{
    font-size: size(26);
}